





          _____                   _______                   _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \               /::::\    \               /::\____\                /::\    \        
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \       
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
          \::::::/    /     \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/  
           \::::/    /       \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\    
            \::/____/         \::::::::/    /              |:::::/    /        \:::\  /:::/    /    
             ~~                \::::::/    /               |::::/    /          \:::\/:::/    /     
                                \::::/    /                /:::/    /            \::::::/    /      
                                 \::/____/                /:::/    /              \::::/    /       
                                  ~~                      \::/    /                \::/____/        
                                                           \/____/                                  